# Cucumber-Java

./: ExecuteSuite.bat  ExecutionSetup.json  README.md  config.properties  pom.xml
WebContent/WEB-INF/: index.jsp  spring-servlet.xml  web.xml
src/main/java/com/ypo/rest/: YpoRestController.java
src/main/java/cucumber/examples/java/testNG/: DriverManager.java  LocalDriverFactory.java  LocalWebDriverListener.java  ReportUtils.java  test.java
src/main/java/cucumber/examples/java/testNG/runners/: ExecutionSetUp.txt  GenerateFeatureList.java  Property.java  RunCukesDryRun.java  RunCukesTest.java  RunSingleFeature.java  SetUpUtils.java  TestNGExecution.java  TestngXMLGenerator.java  TestngXMLGenerator2.java  TestngXMLGeneratorRenew.java
src/main/java/cucumber/examples/java/testNG/stepDefinitions/: BaseStepDefs.java  BeforeAfterHooks.java  Configuration.java  Objects.properties  StepDefinitions.java  YPOObjects.java
src/main/resources/: TestNGRunTestsLocally.xml  TestNGRunTestsRemotely.xml
src/main/resources/RenewalFeatures/Desktop/: YPO_CompanyInformationYPOGold.feature  YPO_ExploreYourMembershipBenefits.feature  YPO_GoldTransitionOption.feature  YPO_Grace.feature  YPO_LifetimeOption.feature  YPO_ThirdPartyCertification_UploadDoc.feature  YPO_ThirdpartyCertification_LinkToDocumentation.feature  YPO_ThirdpartyCertification_Printdoc.feature  YPO_UpdateProfile.feature
src/main/resources/RenewalFeatures/Mobile/: YPO_CheckoutCheckWire.feature  YPO_CheckoutCreditCard.feature  YPO_Recertification.feature  YPO_ReviewOrder.feature  YPO_ShoppingCart.feature  YPO_ThirdPartyCertification_MemberDoesNotMeet.feature  YPO_ThirdpartyCertification.feature  YPO_ThirdpartyCertification_Continued_Emial.feature
src/main/resources/features/Desktop/: YPO_Catalog.feature  YPO_CatalogDeleteItem.feature  YPO_CatalogItemDetailAddNewMember.feature  YPO_CatalogItemDetailedDropdown.feature  YPO_CatalogModal.feature  YPO_CheckoutEditAddressModal.feature  YPO_Confirmation.feature  YPO_ThirdpartyCertification.feature
src/main/resources/features/Mobile/: YPO_CatalogItemDetailed.feature  YPO_CheckoutSelectPayment.feature  YPO_ChooseaNetwork.feature  YPO_CodeOfConduct.feature  YPO_Grace.feature  YPO_Recertification.feature  YPO_Welcomepage.feature
src/main/resources/specs/: YPO_CatalogDeleteItem.spec  YPO_CatalogItemDetailAddNewMember.spec  YPO_CatalogItemDetailDropdown.spec  YPO_CatalogItemDetailed.spec  YPO_CatalogModal.spec  YPO_CheckoutCreditCard.spec  YPO_CheckoutEditAddressModal.spec  YPO_ChooseaNetwork.spec  YPO_CodeOfConduct.spec  YPO_Header.spec  YPO_ReviewOrder.spec  YPO_Updateprofile.spec  YPO_confirmation.spec
src/main/resources/specs/RenewalPages/: CompanyInformationYPOGold.spec  YPO_Catalog.spec  YPO_CatalogModal.spec  YPO_CheckoutCheckWire.spec  YPO_CheckoutSelectPayment.spec  YPO_ExploreYourMembershipBenefits.spec  YPO_GoldTransitionOption.spec  YPO_Grace.spec  YPO_Header.spec  YPO_LifetimeOption.spec  YPO_Recertification.spec  YPO_RenewalWelcomePage.spec  YPO_ShoppingCart.spec  YPO_ThirdPartyCertification_Continued_PrintDoc.spec  YPO_ThirdPartyCertification_Continued_UploadDoc.spec  YPO_ThirdPartyCertification_MemberDoesNotMeet.spec  YPO_ThirdpartyCertification.spec  YPO_ThirdpartyCertification_Continued_Email.spec  YPO_ThirdpartyCertification_Continued_LinktoDoc.spec  YPO_Updateprofile.spec  YPO_WelcomePage.spec
