#loginpage
username_id=username
password_id=password
loginbutton_id=Login
#welcomepage
welcomepage.xpath=//h2[text()='Welcome to YPO']
continuebtn.xpath=//a[contains(text(),'Continue')]
#updateprofilepage
updatepage.xpath=//h1[text()='Update Profile Information']
confirmbtn.link=Save & Confirm Profile Information
#ChooseAnetwork
Chooseanetworkpage.xpath=//h2[text()='Choose a Business Network']"
radiobtn.css=div.radioButtonDiv
continuebtn.id=continueBTN
#Catalog
catalogpage.xpath=//h2[text()='YPO Membership Catalog']
cart.xpath=//span[@id='pageId:j_id5:j_id88:pagblockId:cartPanelId']/section/div/div/div/div/div/span/span
#catalogModal
catalogmodal.xpath=span.pull-left.ash-color
remove.linktext=REMOVE
selectbenift.xpath=//input[@value='Select Benificary']
#catalogItemDetailed
itemdetailedpage.css=span.backTo
member.css=div.familyMember > a
#catlogitemdetaileddropdown
dropdownpage.css=div.addFamily
add.css=div.addFamily
#catalogitemdetaileddropdownaddnewmember
addnewmemberpage.css=span.backTo
reviewbtn.xpath=//input[@value='Review Shopping Cart']
#shoppingcartpage
cartpage.xpath=//h2[text()='Shopping Cart']
proceedbtn.xpath=//a[contains(text(),'Proceed to check out')]
#codeofconduct
codeofconductpage.xpath//h2[text()='Code of Conduct']
confirmbtn.id=continueBTN
#checkoutSelectpaymentpage
selectpaymentpage.xpath=//h2[text()='Checkout']
dropdown1.id=j_id0:j_id4:j_id15:paymentModeSelect
revieworderbtn.xpath=//input[@value='Review Order']
#creditcardpage
creditcardpage.xpath=//h2[text()='Checkout']
dropdown2.id=j_id0:j_id4:j_id15:paymentModeSelect
#checkwirepage
checkwirepage.xpath=//h2[text()='Checkout']
#checkouteditpage
checkoutpage.id=j_id0:j_id4:j_id15:CardHolderNameInputTextId
billing.xpath=//div[@id='carddivId']/div[4]/div/span
addaddress.linktext=Add an Address
#checkouteditaddressmodalpage
checkouteditpage.xpath=//h4[text()='Add an Address']
#revieworderpage
reviewpage.xpath=//h2[text()='Review Order']
submitbtn.css=input.btn.btn-blue
#confirmationpage
confirmationpage.css=button.btn.btn-blue





